[INISystem]
BasedOn=GenericWindow.ini

[CampaignSelector]
Size=1230,750
BackgroundTexture=gamelobbybg.png

[lblSelectCampaign]
Text=Intelligence Headlines
Location=12,12

[lbCampaignList]
Size=300,700
Location=12,36

[lblMissionDescriptionHeader]
Text=Details
Location=320,12

[tbMissionDescription]
BackgroundTexture=50.png
;Size=467,350
Size=550,700
Location=320,36

[lblDifficultyLevel]
;Location=488,440
Location=995,600
Visible=yes

[trbDifficultySelector]
;Location=393,462
Location=894,654
BackgroundTexture=50.png
ClickSound=checkbox.wav
Visible=yes

[lblEasy]
;Location=429,510
Location=894,623
Text=EASY
Visible=yes

[lblNormal]
;Location=523,510
Location=1025,623
Text=NORMAL
Visible=yes

[lblHard]
;Location=637,510
Location=1175,623
Text=HARD
Visible=yes
[btnLaunch]
;Location=393,564
Location=894,714
Visible=yes

[btnCancel]
;Location=574,564
Location=1075,714
