[INISystem]
BasedOn=GameLobbyBase.ini

[MultiplayerGameLobby]
$BaseSection=GameLobbyBase
PlayerOptionLocationX=36
PlayerOptionLocationY=25	    ; def=24
PlayerOptionVerticalMargin=9	; def=12
PlayerOptionHorizontalMargin=5	; def=3
PlayerOptionCaptionLocationY=6	; def=6
PlayerStatusIndicatorX=8
PlayerStatusIndicatorY=0
PlayerNameWidth=135             ; def=136
SideWidth=110	                ; def=91
ColorWidth=80	                ; def=79
StartWidth=45	                ; def=49
TeamWidth=35	                ; def=46

; controls
$CCMP00=btnLockGame:XNAClientButton
$CCMP01=chkAutoReady:XNAClientCheckBox

[lbMapList]
$Height=291

[lblMapAuthor]
$TextAnchor=LEFT
$AnchorPoint=getRight(MapPreviewBox),0
$Y=getBottom(lblMapName) + LABEL_SPACING

[lblMapSize]
$TextAnchor=LEFT
$AnchorPoint=getRight(MapPreviewBox),getY(lblMapName)


[btnPickRandomMap]
$X=(getRight(btnLaunchGame)*2) + LOBBY_PANEL_SPACING
$Y=getHeight($ParentControl) - getHeight($Self) - EMPTY_SPACE_BOTTOM

;$Y=getBottom(lbMapList) + LOBBY_PANEL_SPACING

[tbMapSearch]
;Suggestion=Search map...
$Width=getRight(lbMapList) - getRight(ddGameMode) - LOBBY_PANEL_SPACING
;$Height=DEFAULT_BUTTON_HEIGHT ;DEFAULT_CONTROL_HEIGHT
;$X=getRight(btnPickRandomMap) + LOBBY_PANEL_SPACING
;$Y=getY(btnPickRandomMap) ; + 1
;BackColor=255,255,255

$X=getRight(ddGameMode) + LOBBY_PANEL_SPACING
$Y=getY(ddGameMode)

[lbChatMessagesBase]
SolidColorBackgroundTexture=0,0,0,128
$Width=getWidth(lbMapList)
$X=MAP_LIST_X

[lbChatMessages_Host]
$BaseSection=lbChatMessagesBase
$Y=getBottom(ddGameMode) + LOBBY_PANEL_SPACING
$Height=getBottom(MapPreviewBox) - (getBottom(ddGameMode) + LOBBY_PANEL_SPACING)

[lbChatMessages_Player]
$BaseSection=lbChatMessagesBase
$Y=EMPTY_SPACE_TOP
$Height=getBottom(MapPreviewBox) - (getY($Self)

[tbChatInputBase]
Suggestion=Type here to chat...
$Width=getWidth(lbMapList)
$Height=DEFAULT_CONTROL_HEIGHT
$X=MAP_LIST_X
$Y=getBottom(MapPreviewBox) + LOBBY_PANEL_SPACING

[tbChatInput_Host]
$BaseSection=tbChatInputBase

[tbChatInput_Player]
$BaseSection=tbChatInputBase

[btnLockGame]
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
$X=getRight(btnLaunchGame) + LOBBY_PANEL_SPACING
$Y=getY(btnLaunchGame)

[chkAutoReady]
Text=Auto-Ready
$X=getRight(btnLaunchGame) + LOBBY_PANEL_SPACING
$Y=getY(btnLaunchGame) + 2
Enabled=true
Visible=true

[GameOptionsPanel]
$CC-GODD03=cmbGameSpeedCapMultiplayer:GameLobbyDropDown

[GameOptionsPanel]
Location=891,14
Size=327,680
DrawMode=Stretched
BackgroundTexture=50.png

[ddGameMode]
;$Width=180
;$Height=DEFAULT_CONTROL_HEIGHT
$X=MAP_LIST_X
$Y=getBottom(lbMapList) + LOBBY_PANEL_SPACING
;OpenUp=yes

[MapPreviewBox]
Location=351,293
Size=530,380
DrawMode=Stretched
BackgroundTexture=50.png

[cmbGameSpeedCapMultiplayer]
$BaseSection=cmbGameSpeedCap
Items=Fastest (60 FPS),Faster (45 FPS),Fast (30 FPS),Medium (20 FPS),Slow (15 FPS),Slower (12 FPS),Slowest (10 FPS)

[cmbBuildingBuild]
Items=INI\Game Options\Build Limit\4_BuldingBuild.ini,INI\Game Options\Build Limit\6_BuldingBuild.ini,INI\Game Options\Build Limit\8_BuldingBuild.ini,INI\Game Options\Build Limit\10_BuldingBuild.ini,INI\Game Options\Build Limit\12_BuldingBuild.ini,INI\Game Options\Build Limit\OG_BuldingBuild.ini
ItemLabels=4 (Standard),6,8,10,12,Vanilla
DefaultIndex=5

[cmbDefenseBuild]
Items=INI\Game Options\Build Limit/4_DefenseBuild.ini,INI\Game Options\Build Limit/6_DefenseBuild.ini,INI\Game Options\Build Limit/8_DefenseBuild.ini,INI\Game Options\Build Limit/10_DefenseBuild.ini,INI\Game Options\Build Limit/12_DefenseBuild.ini,INI\Game Options\Build Limit/14_DefenseBuild.ini,INI\Game Options\Build Limit/16_DefenseBuild.ini,INI\Game Options\Build Limit/OG_DefenseBuild.ini
ItemLabels=4,6,8 (Standard),10,12,14,16,Vanilla
DefaultIndex=7